# Coroutine_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/coroutineretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/coroutineretrofit/constants/: ConstantsApp.kt
app/src/main/java/com/dd/coroutineretrofit/data/: DataConstants.kt
app/src/main/java/com/dd/coroutineretrofit/data/db/: ProxyAddress.kt  ProxyDao.kt  ProxyDatabase.kt
app/src/main/java/com/dd/coroutineretrofit/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dd/coroutineretrofit/data/network/model/: User.kt
app/src/main/java/com/dd/coroutineretrofit/data/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/dd/coroutineretrofit/model/: User.kt
app/src/main/java/com/dd/coroutineretrofit/presentation/model/: ProxyAddress.kt
app/src/main/java/com/dd/coroutineretrofit/presentation/ui/add/: AddActivity.kt  ProxyPresentation.kt
app/src/main/java/com/dd/coroutineretrofit/presentation/ui/main/: AdapterProxy.kt  AdapterUser.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  UIEventManager.kt
app/src/main/java/com/dd/coroutineretrofit/repository/: AppRepository.kt
app/src/main/java/com/dd/coroutineretrofit/retrofit/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/dd/coroutineretrofit/user/: AdapterUser.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  UIEventManager.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dd/coroutineretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
